/* @import url('https://fonts.googleapis.com/css?family=Roboto');*/

@font-face {
    font-family: font1;
    src: url(font1.otf);
}

@font-face {
    font-family: font2;
    src: url(font2.otf);
}

* {
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'font1', sans-serif;
    margin-left: auto;
    margin-right: auto;
}

body {
    width: 512px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "aside" "section" "post1" "post2" "post3" "post4" "footer"
}

header {
    grid-area: header;
    margin: 0.8em;
}


input {
    display: none;
}
h1{

    font-size:400%;
    text-decoration: none;
    text-align:center;
}

h2{

    font-size:200%;
    text-align:center;
}

h3{
    color:black;

    font-size:300%;
    margin-left:5%;
}
h4, h5, h6, p{
    font-size:140%;
    margin-left:5%;
}

nav {

    overflow: hidden;
    font-size: 1em;
    text-align: center;
    grid-area: nav;
}

.logo-img {
    width: 100%;
    margin-right: auto;
}

/* Burguer Menu Mobile Version<--------------*/

a {
    text-decoration: none;
    color: black;
}

ul {
    margin: auto;

}

nav ul {
    list-style-type: none;
}

ul li {
    margin: auto;
    text-align: center;
}

/*FINAL - Burguer Menu Mobile Version<--------------*/

aside {
    grid-area: aside;
    width: 100%;
    height: 287px;
    position: relative;
}

.central-logo {
    display: none;
}






section {
    grid-area: section;
    width: 100%;
    height: 510px;
    position: relative;
}

.section_div1 {
    font-size: 1.4em;
    text-align: center;
    padding: 40px;
    padding-top: 43px;
    padding-left: 65px;
    padding-right: 65px;
    position: absolute;
}


.section_div2 {
    position: absolute;
    font-size: 1.5em;
    width: 100%;
    top: 300px;
    padding-left: 60px;
    background-color: $;
    opacity: 01;

}

.right_img {
    width: 290px;
    position:relative;
    left: 210px;
    top: 284px;

}




/*//////////////////////////////DESKTOP//////////////////*/

@media all and (min-width:50em) {
    body {
        width: 1024px;

        grid-template-areas: "header header" "aside aside" "section section" "post1 post1" "post2 post2" "post3 post3" "post4 post4" "footer footer"
    }
    header {
        background-color: white;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    label {
        display: none;
    }
    a .logo-img {
        display: none;
    }
    /* - Menu Desktop Version<--------------*/
    nav {
        max-height: 100%;
        font-weight: 1000;
        font-size: 1.22em;
        position: relative;
        left: 20px;
        top: 15px;
    }
    ul li {
        display: inline-block;
        width: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 140px;
        margin-right: 40px;
    }
    /*FINAL - Menu Desktop Version<--------------*/
    aside {
        width: 100%;
        height: 576px
    }
    .central-logo {
        display: block;
    }
    aside div {
        position: absolute;
        font-size: 5em;
        top: 220px;
        left: 340px;
    }

    }
    aside .main-video {
        width: 100%;
    }

    .right_img {
        width: 490px;
        left: 490px;
        top: 130px;

    }

    section div {
        font-size: 2em;
        width: 460px;
        top: 0px;
        left: 00px;
        background-color: $;
        opacity: 01;
        text-align: center;
    }
    .section_div1 {
        font-size: 1.em;
        text-align: left;
        padding-top: 125px;
        padding-left: 85px;
        padding-right: 15px;
        position: absolute;
    }

    .section_div1 h1 {
        text-align: left;
        font-size: 1.6em;
    }


    footer {
        width: 100%;
    }

.portfoliomenu{
    display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .box1{
        grid-column: 1/2;
    }
    .box2{
        grid-column: 2/-1;
        grid-row:;
    height:800px;
    width:auto;
}

.Web{
    background:url(assets/web.PNG);

   background-size:100%;
    height:100%;
    width: 100%;
    border:2px solid white;
    margin-top: 10em;
}
.Animation{
    background:url(assets/animation.PNG);
    background-size:100%;
    height:100%;
    width: 100%;
    border:2px solid white;
    margin-top: 10em;
}
.UX{
    background-image:url(assets/UX.PNG);
    background-size:100%;
    height:100%;
    width: 100%;
    border:2px solid white;
    margin-top: 10em;
}
.Video{
    background-image:url(assets/video.PNG);
  background-size:100%;
    height:100%;
    width: 100%;
    border:2px solid white;
    margin-top: 10em;
}

#button{
    display:block;
    margin:auto;
    margin-top:175px;
    background-color:#171616;
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    font-family:sans-serif;
    font-size:150%;
    padding:.5em;
    font-family: 'Old Standard TT';
    border:3px white solid;
}

#button a{
    text-decoration:none;
    color:white;
}

.content{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

    .box3{
        grid-column: 1/2;
    }
    .box4{
        grid-column: 2/-1;
    }
    .box5{
        grid-column: 1/2;
    }
    .box6{
        grid-column: 2/-1;
    }
    .box7{
        grid-column: 1/2;
    }
    .box8{
        grid-column: 2/-1;

    }

.bob{

    width: 300px;
    height: 520px;
    display: block;
    background-image: url(assets/finalbob-01.png);
    animation: walk 2s steps(14) infinite;

    }

@keyframes walk{
    to{
        background-position: -4209px;
    }


}

/* Slideshow container */


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom:20px;
  width: 100%;
  text-align: center;
}
.mySlides {
  display:none;
}
.active-slide {
  display:block;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

